# .env
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cric_buzz
DB_USER=postgres
DB_PASSWORD=16122001

RAPIDAPI_KEY=1b665f651emshfa9b243bbbe3d9ap1d24a3jsn46e72effbd22
RAPIDAPI_HOST=cricbuzz-cricket.p.rapidapi.com
